{
  "name": "cairn",
  "displayName": "Deek — Sovereign AI Agent",
  "description": "Per-project AI coding agent with permanent context",
  "version": "0.2.0",
  "publisher": "nbne",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cairn.openPanel",
        "title": "Deek: Open Agent Panel"
      },
      {
        "command": "cairn.indexProject",
        "title": "Deek: Index Current Project"
      },
      {
        "command": "cairn.selectProject",
        "title": "Deek: Switch Project"
      },
      {
        "command": "cairn.newSession",
        "title": "Deek: New Session"
      },
      {
        "command": "cairn.addMention",
        "title": "Deek: Add @ Mention Context"
      },
      {
        "command": "cairn.runWiggum",
        "title": "Deek: Run autonomous task (WIGGUM)"
      }
    ],
    "keybindings": [
      {
        "command": "cairn.openPanel",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "configuration": {
      "title": "Deek",
      "properties": {
        "cairn.apiUrl": {
          "type": "string",
          "default": "http://localhost:8765",
          "description": "Deek API URL"
        },
        "cairn.apiKey": {
          "type": "string",
          "default": "",
          "description": "Deek API key (from .env). Leave blank to auto-read from D:\\deek\\.env"
        },
        "cairn.defaultProject": {
          "type": "string",
          "default": "",
          "description": "Default project on open"
        },
        "cairn.enableInlineCompletions": {
          "type": "boolean",
          "default": true,
          "description": "Enable ghost text suggestions"
        },
        "cairn.completionDebounceMs": {
          "type": "number",
          "default": 800,
          "description": "Inline completion debounce (ms)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  }
}
